<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>projet</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5272906b-3840-4bb0-a035-e3de6e249b1a" name="site" objectType="TABLE" physicalName="site" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d37324e3-4a4d-4df4-b764-a1b19e2b65d3" autoIncrement="false" autoIncrementSequenceName="site_id_site_seq" defaultValue="" name="id_site" nullable="0" physicalName="id_site" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="22269be0-49df-4938-aea7-775cf130ef6c" autoIncrement="false" autoIncrementSequenceName="site_nom_site_seq" defaultValue="" name="nom_site" nullable="0" physicalName="nom_site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="18cd27cc-9f34-4897-8b5d-7861d7ea7888" autoIncrement="false" autoIncrementSequenceName="site_pays_seq" defaultValue="" name="pays" nullable="0" physicalName="pays" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e2984297-8ee3-4540-b225-7c33f6a823e8" autoIncrement="false" autoIncrementSequenceName="site_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d07f8c2b-b8a4-4d1c-a792-6aac68b6ca0f" autoIncrement="false" autoIncrementSequenceName="site_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="c215e286-d987-4ba6-8307-4d1619a0757d" clustered="false" name="site_pk" physicalName="site_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="147ea94a-0565-432a-8e68-e0e8358ae076" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_site" physicalName="id_site" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="59e09f18-161c-47e2-99fd-19faa68b7afa" name="secteur" objectType="TABLE" physicalName="secteur" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="9e95eb96-8948-4f5a-813a-7b0e54d6cef9" autoIncrement="false" autoIncrementSequenceName="secteur_id_secteur_seq" defaultValue="" name="id_secteur" nullable="0" physicalName="id_secteur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="91c004cf-8dcc-440e-b161-52f7f45bb6f9" autoIncrement="false" autoIncrementSequenceName="secteur_id_site_seq" defaultValue="" name="id_site" nullable="0" physicalName="id_site" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="8fa6cbde-029f-4be0-a166-b5a52f020ecc" clustered="false" name="secteur_pk" physicalName="secteur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="4149b3ed-b0f2-47df-9760-3a86f3bafd24" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_secteur" physicalName="id_secteur" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="380c7e1a-c6d8-44ab-86ea-d27dd622bca5" name="voie" objectType="TABLE" physicalName="voie" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="9bdc86d0-a123-49d8-9c15-e94d28df349d" autoIncrement="false" autoIncrementSequenceName="voie_id_voie_seq" defaultValue="" name="id_voie" nullable="0" physicalName="id_voie" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="f826135c-e699-4508-ad1e-867fb3c8ab41" autoIncrement="false" autoIncrementSequenceName="voie_id_secteur_seq" defaultValue="" name="id_secteur" nullable="0" physicalName="id_secteur" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="2096b6b1-86a3-4154-bdce-30bf671d587f" autoIncrement="false" autoIncrementSequenceName="voie_cotation_seq" defaultValue="" name="cotation" nullable="0" physicalName="cotation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="5eb16559-b498-4a04-bfb7-218bcd40e96e" clustered="false" name="voie_pk" physicalName="voie_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="ff8a9c45-5fe8-4e62-99bd-01a328af5bd5" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_voie" physicalName="id_voie" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="2ea3ba4c-fdb2-43bc-b4e0-cec95e2d26bf" name="longueur" objectType="TABLE" physicalName="longueur" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="42706a0a-b8ec-4ae0-ab7f-8ad1363ef545" autoIncrement="false" autoIncrementSequenceName="longueur_id_longueur_seq" defaultValue="" name="id_longueur" nullable="0" physicalName="id_longueur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b031dddc-561d-40b0-af14-86910a3e7427" autoIncrement="false" autoIncrementSequenceName="longueur_id_voie_seq" defaultValue="" name="id_voie" nullable="0" physicalName="id_voie" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d6ff437b-44f0-4599-b90b-90dbf2668e10" autoIncrement="false" autoIncrementSequenceName="longueur_id_relais_seq" defaultValue="" name="id_relais" nullable="0" physicalName="id_relais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="6b4c5174-8c5a-4a52-9606-31295401f98a" clustered="false" name="longueur_pk" physicalName="longueur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="c7007158-f049-4b68-83de-863914ec5b18" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_longueur" physicalName="id_longueur" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="8f8f207c-2d3d-433f-9b98-f6dea01c774e" name="commentaire" objectType="TABLE" physicalName="commentaire" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="806e70f0-c800-4f98-aa85-5f2744c2e4bd" autoIncrement="false" autoIncrementSequenceName="commentaire_id_commentaire_seq" defaultValue="" name="id_commentaire" nullable="0" physicalName="id_commentaire" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="7f0d3b69-900b-4f47-9ecd-38234eded19f" autoIncrement="false" autoIncrementSequenceName="commentaire_commentaire_seq" defaultValue="" name="commentaire" nullable="0" physicalName="commentaire" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="1b5f65e7-848c-40a9-b365-58ec9f1a3bfb" autoIncrement="false" autoIncrementSequenceName="commentaire_id_site_seq" defaultValue="" name="id_site" nullable="0" physicalName="id_site" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="eb1839f5-421c-456a-a660-adbaefffef0c" autoIncrement="false" autoIncrementSequenceName="commentaire_id_utilisateur_seq" defaultValue="" name="id_utilisateur" nullable="0" physicalName="id_utilisateur" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="f60c91af-b756-4186-917a-737d017c40a8" clustered="false" name="commentaire_pk" physicalName="commentaire_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="e953d331-1d73-4763-93da-74c5abe4649a" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_commentaire" physicalName="id_commentaire" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="37716947-60a5-43fb-8758-a05d262633f5" name="utilisateur" objectType="TABLE" physicalName="utilisateur" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="c8814b54-c12a-4fd7-b8a7-5569abfb778b" autoIncrement="false" autoIncrementSequenceName="utilisateur_id_utilisateur_seq" defaultValue="" name="id_utilisateur" nullable="0" physicalName="id_utilisateur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a944c357-00f1-4539-9a62-72c0545a28fb" autoIncrement="false" autoIncrementSequenceName="utilisateur_mot_de_passe_seq" defaultValue="" name="mot_de_passe" nullable="0" physicalName="mot_de_passe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="6719f0fe-376d-49c6-87b0-d5f364b66b88" autoIncrement="false" autoIncrementSequenceName="utilisateur_id_personne_seq" defaultValue="" name="id_personne" nullable="0" physicalName="id_personne" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="f3cf2c87-bf11-4024-ba4c-d8c8fef19fe1" clustered="false" name="utilisateur_pk" physicalName="utilisateur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="db136545-df63-4742-8c34-d397be19b531" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_utilisateur" physicalName="id_utilisateur" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="fb30ad04-b22c-4a45-ba67-b0d613f93422" name="personne" objectType="TABLE" physicalName="personne" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="0f5bc260-ac12-4684-b635-b6b8a3f18898" autoIncrement="false" autoIncrementSequenceName="personne_id_personne_seq" defaultValue="" name="id_personne" nullable="0" physicalName="id_personne" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="38c78991-b6b0-4d21-b306-af6a509bb3a1" autoIncrement="false" autoIncrementSequenceName="personne_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="746d50d6-e774-4a29-87ac-43403e395276" autoIncrement="false" autoIncrementSequenceName="personne_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b9c02170-bfb6-4dfe-b050-ede1ac71fe1c" autoIncrement="false" autoIncrementSequenceName="personne_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="e31eddd9-1f0f-452e-9710-597d061735da" clustered="false" name="personne_pk" physicalName="personne_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="7433740c-c633-4f46-a9b3-cc3f3425fe5a" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_personne" physicalName="id_personne" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="b37d239a-8c4f-4ce5-a8fb-00e3abb8e27b" name="topo" objectType="TABLE" physicalName="topo" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="f1ce59fb-b6ea-4f0f-a4af-ede5d43eb05a" autoIncrement="false" autoIncrementSequenceName="topo_id_topo_seq" defaultValue="" name="id_topo" nullable="0" physicalName="id_topo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="82d50519-0f8f-4bfd-bcd9-1fc25a7bb34d" autoIncrement="false" autoIncrementSequenceName="topo_id_site_seq" defaultValue="" name="id_site" nullable="0" physicalName="id_site" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="da253329-1bb1-4fbe-893c-fa614ae8c80e" autoIncrement="false" autoIncrementSequenceName="topo_nom_topo_seq" defaultValue="" name="nom_topo" nullable="0" physicalName="nom_topo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="802ad600-3b1c-46d7-a9b0-59d64199d067" clustered="false" name="topo_pk" physicalName="topo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="89156d9e-8a9b-4e81-8c54-b1029f9f3d13" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id_topo" physicalName="id_topo" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="ef6470ea-e197-4f92-8a4a-4d4ab6278b3e" name="emprunt" objectType="TABLE" physicalName="emprunt" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="6ada540a-f158-42df-9024-8564161cce31" autoIncrement="false" autoIncrementSequenceName="emprunt_id_emprunt_seq" defaultValue="" name="id_emprunt" nullable="0" physicalName="id_emprunt" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="af4f92ba-27d8-4d1f-a031-af34395313e6" autoIncrement="false" autoIncrementSequenceName="emprunt_id_utilisateur_seq" defaultValue="" name="id_utilisateur" nullable="0" physicalName="id_utilisateur" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="e32d444d-78ea-476b-817a-ebf4149ec683" autoIncrement="false" autoIncrementSequenceName="emprunt_date_emprunt_seq" defaultValue="" name="date_emprunt" nullable="0" physicalName="date_emprunt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="931628d3-ed76-4c53-bec5-9e0e4e7699d7" autoIncrement="false" autoIncrementSequenceName="emprunt_id_topo_seq" defaultValue="" name="id_topo" nullable="0" physicalName="id_topo" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="8214dade-f3bd-4a79-85ea-2b77443331d7" clustered="false" name="emprunt_pk" physicalName="emprunt_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="a95b93d8-7365-42f0-b9ee-c260a66d308d" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_emprunt" physicalName="id_emprunt" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL59" populated="true" UUID="e934e80d-c945-4f43-bded-3339e6ba47c1" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="site_secteur_fk" physicalName="site_secteur_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="7bbcadb7-ced9-479d-990b-2f992487fad7" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="fc6dcb51-fcb2-4cf8-85ab-67ae3d5467a1" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="site_topo_fk" physicalName="site_topo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="ca8583f0-7858-415e-81d8-705d506a05d2" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="2cf4ce34-fc93-41ec-ac2f-e4e19ac18743" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="site_commentaire_fk" physicalName="site_commentaire_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="13eda03e-2f94-4d14-9495-6c046c51bee2" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="5d7cfe7d-7c42-4993-861a-69faa00e02c8" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="true" name="secteur_voie_fk" physicalName="secteur_voie_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="650d3a9f-da8b-42a9-918d-cdc28902c8c2" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="c4e54012-d2ce-4570-911a-c0f3b2825a1f" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="voie_longueur_fk" physicalName="voie_longueur_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="f5907a82-e494-40d3-8230-7a67926b25db" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="0dad5b81-0021-4c48-8afb-b640946a387d" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="utilisateur_commentaire_fk" physicalName="utilisateur_commentaire_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="96b4e0e1-be9c-437c-b861-e96fd9f6327e" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="5d03e820-db3f-401b-a891-8c3c066bf32c" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="utilisateur_emprunt_fk" physicalName="utilisateur_emprunt_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="a036122a-413a-4e7b-b4e9-b4aa54427184" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="ad2e7f79-a98a-4dc2-a700-eb682450fa85" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="personne_utilisateur_fk" physicalName="personne_utilisateur_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="f0a4aa70-4b43-43e8-ac1d-32493c3c4bfa" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="0596b737-dad4-4b79-b6e4-16e83e4ada5d" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="topo_emprunt_fk" physicalName="topo_emprunt_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="4b92760d-69cb-44fe-8d1a-7e33f4b10f82" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="409" y="489" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="711" y="474" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="712" y="268" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="794" y="114" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="79" y="444" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="73" y="320" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="78" y="150" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="515" y="125" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="323" y="249" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.25252525252525254" fkConnection="0.7894736842105263" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL67" pkConnection="0.6153846153846154" fkConnection="0.39215686274509803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL65" pkConnection="0.5" fkConnection="0.4950980392156863" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL61" pkConnection="0.5083798882681564" fkConnection="0.4918918918918919" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL69" pkConnection="0.49760765550239233" fkConnection="0.4880382775119617" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL75" pkConnection="0.16304347826086957" fkConnection="0.801980198019802" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL71" pkConnection="0.17543859649122806" fkConnection="0.8169014084507042" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL73" pkConnection="0.5024154589371981" fkConnection="0.49760765550239233" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.35353535353535354" fkConnection="0.6941176470588235" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
