<!DOCTYPE Html>
	
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Cooki-man</title>
		</head>

	 	<style type="text/css"> 
	  		html 
	  		{ 
  				font-family: Helvetica, sans-serif;
	    		background: url(https://user.oc-static.com/upload/2017/01/16/1484592146422_cuisine_chef.jpg) no-repeat center center fixed; 
	    		background-size: 100% 100%;
	    	} 
	   
	  		#txt 
	  		{
				margin: 0;
			    position: absolute;
			    top: 48%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    line-height: 1.6em;
			}
		  #titre 
			{
			  	font-size : 140%;
			}
		  #sous 
			{
			  	font-size : 80%;
			  	font-style : italic;
			}
		</style> 

		<body>
			<div id="txt">
				<center>
					<div id="titre">SuperChef</div>
					<div id="sous">Coming soon</div>
				</center>
			</div>
	 	</body>
 	</html>